<!DOCTYPE html>
<html>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>
		body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
		.w3-row-padding img {margin-bottom: 2px}
		.bgimg {
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-image: url('images/car.jpg');
		  min-height: 100%;
		  
		}
		#welcome-section{
		height:100%;
		}
		#about{
		background-color:wheat;
		}
		 
		
		/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}

</style>

<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
<section id="welcome-section"> 
  <h1>Personal Portfolio </h1>
  <div  class="bgimg"></div>
   </section>
</nav>


<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">

<nav id="navbar">

  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Portfolio</a>
    <a href="#about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
    <a href="#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
  </div>
  </nav>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">

  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:128px 16px" id="home">
    <h1 class="w3-jumbo"><b>Ahmadvns</b></h1>
    <p>A place to Learn to make meaningful contributions to software project .</p>
    <img src="/w3images/profile_girl.jpg" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="/w3images/profile_girl.jpg" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
    <button class="w3-button w3-light-grey w3-padding-large w3-margin-top">
      <i class="fa fa-download"></i> Download Resume
    </button>
  </header>
 
  <div class="w3-padding-32 w3-content" id="portfolio">
    <h2 class="w3-text-grey">My Portfolio</h2>
    <hr class="w3-opacity">

    <!-- Grid for photos -->
    <section id="projects">
	
		<div class="w3-row-padding" style="margin:0 -16px">
		  <div class="w3-half">
		  <center>
			<a href="https://ahmadvns6.github.io/product_landing_page/" > 
			 
			   <img src="images/landing.jpg" class="project-tile" style="width:100%">
			</a>
			<a href="https://ahmadvns6.github.io/tribute_page/" > 
		 
				<img src="images/tribut.jpg" class="project-tile" style="width:100%">
			</a>
			<a href="https://ahmadvns6.github.io/survey_form/"  > 
			 
				<img src="images/survey.jpg" class="project-tile" style="width:100%">
			</a>	
			<a href="https://ahmadvns6.github.io/technical_documentation_page/"  > 
			 
				<img src="images/technical.jpg" class="project-tile" style="width:100%">
			 
			 </a>	
			</center> 
      </div>

       </section>
  
  </div>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <h2>About</h2>
    <hr class="w3-opacity">
    <p>   I have completed Ten project build with HTML with CSS, Javascript, DotNet, and Wordpress. I can handle editing, croping Images and Videos with DTP and Filmora Software.</p>
    <p> As work with Blogger and Youtuber. </p>
	<p> Proper Command on MS office Latest version. </p>
	<p> Tally Software work like School Management, Manufacturing, Point of Sales, Payroll Management, Advance Reciept & Payment GST, Interest Calculation, Billed & Actual etc. </p>
	<p> I'm comfortable with any type of work related to PPT(Power Point Presentation). </p>
	<p> I can handle system maintenance like formating, installing software </p>
     

    
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
    <h2>Contact Me</h2>
    <hr class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> India</p>
      
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: ahmadvns6@gmail.com</p>
    </div>
    
    
    
  <!-- End Contact Section -->
  </div>  
  
  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
    <a href="https://github.com/ahmadvns6" target="_blank" id="profile-link" > 
    <i class="fa fa-github w3-hover-opacity"></i>
	</a>
	<a href="https://www.freecodecamp.org/ahmadvns" target="_blank"  id="profile-link"> 
	<i class="fa fa-free-code-camp w3-hover-opacity"></i>
    </a>
     
  </footer>
  
<!-- END PAGE CONTENT -->
</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>


</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"> </script>
</html>
